<!DOCTYPE html>
<html>
  <head>
    <title>Vanilla Challenge 9</title>
    <meta charset="UTF-8" />
    <style>
      body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      button {
        padding: 8px 14px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        color: #222;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <button>WHAT'S YOUR COLOR?</button>
    <script>
      const colors = [
        "#ef5777",
        "#575fcf",
        "#4bcffa",
        "#34e7e4",
        "#0be881",
        "#f53b57",
        "#3c40c6",
        "#0fbcf9",
        "#00d8d6",
        "#05c46b",
        "#ffc048",
        "#ffdd59",
        "#ff5e57",
        "#d2dae2",
        "#485460",
        "#ffa801",
        "#ffd32a",
        "#ff3f34"
      ];

      const button = document.querySelector("button");

      const changeColor = () => {
        const indexLeft = Math.floor(Math.random() * colors.length);
        const colorLeft = colors[indexLeft];

        //remove colorLeft to make the gradient always have two colors
        for (var i = 0; i < colors.length; i++) {
          if (colors[i] === colorLeft) {
            colors.splice(i, 1);
          }
        }

        const colorRight = colors[Math.floor(Math.random() * colors.length)];
        document.body.style.background = `linear-gradient(to right, ${colorLeft}, ${colorRight})`;

        //put colorLeft back to array
        colors.push(colorLeft);
      };

      button.addEventListener("click", changeColor);
    </script>
  </body>
</html>
